<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Fungsi Perhitungan Latihan Mandiri Pertemuan 13</h3>
    <button id="kurang_10">-10</button>
    <button id="kurang_1">-1</button>
    <input type="number" id="input" value="0">
    <button id="tambah_10">+10</button>
    <button id="tambah_1">+1</button>

    <script src="labman_script.js"></script>
</body>
</html>