<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script> 
   class Vehicle {
        constructur(licensePlate, manufacture){
            this.licensePlate = licensePlate;
            this.manufacture = manufacture;
        }
        info(){
            console.log(`nomor kendaraan : ${this.licensePlate}`);
            console.log(`manufacture: ${this.manufacture}`);
        }

        parking(){
            console.log(`Kendaraan ${this.licensePlate} parkir!`);
        }

    }

    class Car extends Vehicle {
        constructor(licensePlate,manufacture, wheels){
            super(licensePlate, manufacture);
            this.wheels = wheels;
        }
        droveOff() {
            console.log(`kendaraan ${this.licensePlate} melaju!`);
        }

        openDoor(){
            console.log(`membuka pintu!`);
        }
        info() {
            super.info();
            console.log(`jumlah roda : ${this.wheels}`);
        }
    }
    const car = new Car("H121S", "Honda", 4);
    car.info ();


    class Tranporta
    </script>
</body>
</html>