<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       function Jumlah (jmlh) {
           var jmlh = jmlh;
           var totalBiaya = function () {
               return jmlh*14000;
           }
           this.tampilBiaya = function () {
               return totalBiaya ();
           }
       }
       const Penumpang = new Jumlah (4);
       console.log(Penumpang.tampilBiaya());
    </script>
</body>
</html>