<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	
    <p>silahkan input nomor antara 1 dan 10</p>
    <input id="numb">
    <button onclick="nilai()">submit</button>
    <p id="demo"></p>
    

    <script>
        function nilai() {
            numb = document.getElementById("numb").value;
            let ak;
                      
            if ( parseInt(numb)>=1 && parseInt(numb)<=10){
                ak = "input yang anda masukkan benar";
             }
             else {
                ak = "input yang anda masukkan salah";
              }

              let tmp = "" ; 
            for (let index = 0; index < 5; index++) {
                tmp = tmp + ak + "<br>"
            }

           document.getElementById("demo").innerHTML = tmp;           
              
        }
    </script>
</body>
</html>
