<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1"></div>
    <script>
        var f =20;
        
        
        for (let index = 0; index <= f; index++) {
            if (f%index==0) {
                document.getElementById("div1").innerHTML = index;
            }
            
        }
    </script>
</body>
</html>